<!DOCTYPE html>

<html lang="en">
    <head>
        
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Online Test</title>
		
		<meta name="author" content="Ankur Mhatre">
        
		<script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="rotate.js"></script>

        <script type="text/javascript">
            $(window).load(anONLoad);
            $(window).resize(anONLoad);

            function anONLoad() {
                var h = $(window).height();
                var w = $(window).width();

                $('#clogo').css('top', (h / 2) - ($('#clogo').height()) / 2);
                $('#clogo').css('left', (w / 2) - ($('#clogo').width()) / 2);
                
            }
			
			var statusElem;

			setInterval(function () {
				statusElem = navigator.onLine ? 'online' : 'offline';
			  
				if(statusElem=='offline')
				{
					$('#clogo').css('background-image','url(gcl.jpg)');
					$('#on').hide();
					$('#off').show();
				}
				
				if(statusElem=='online')
				{
					$('#clogo').css('background-image','url(cl.jpg)');
					$('#off').hide();
					$('#on').show();
				}
				
			}, 250);

            
        </script>
		
		<link href="modern.css" type="text/css" rel="stylesheet">
		
		<style type='text/css'>
			#clogo{
				min-height:384px;
				min-width:385px;
			}
			
		</style>
    </head>
    <body>
		<div class="tile double bg-color-blue" style="position:absolute; left:20px; top:20px;">
			<div class="tile-content">
				<h2>Online Test</h2>
				<h5>Realtime HTML5 Webapp</h5>
				<p>If you are connected to network then logo will be displayed in color else it will became grayscale.</p>
			</div>
		</div>
		
		<button class="image-button bg-color-darken fg-color-white" onclick="document.location.href='https://bitbucket.org/asmhatre/rchrome/overview'" style="position:absolute; left:80px; top:138px">View Project On Bitbucket<img class="bg-color-green" src="down.png"/></button>
				
		
        <div id="clogo" style="position: absolute;"></div>
		
		
		<div class="notices" style="position:absolute; bottom:20px; right:20px;">
			<div class="bg-color-green" id="on">
				<div class="notice-header fg-color-white" >You Are Online !</div>
				<div class="notice-text">Yeah! You are connected to network.</div>
			</div>
			
			<div class="bg-color-red" id="off">
				<div class="notice-header fg-color-white" >You Are Offline !</div>
				<div class="notice-text">Ooops! It looks that your network connection is broken.</div>
			</div>
		</div>
	
        <script type="text/javascript">
            $(window).load(function () {
                
                var angle = 0;
                setInterval(function () {
                    angle += 3;
                    $("#clogo").rotate(angle);
                }, 20);
            });

        </script>
    </body>
</html>
